{
  "ConnectionStrings": {
    "sgkDb": "data source=.;initial catalog=IKModernV1;persist security info=True;user id=sa;password=123456!?;multipleactiveresultsets=True;App=EntityFramework&quot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
